// Config.h
// Specifies some configuration settings for the project.
//
// WARNING: Do not edit this file directly. It is generated by CMake from Config.h.in - edit that instead!
#ifndef _CONFIG_H_
#define _CONFIG_H_

#define VERSION_MAJOR 0
#define VERSION_MINOR 1
#define GITVERSION "ERROR"

#endif
